<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nYC-DO-zZH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GEi-ok-buj">
            <objects>
                <tableViewController id="kIA-7o-qFc" customClass="TableViewController" customModule="AOP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftr-8I-6zd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="kIA-7o-qFc" id="Eik-Js-ZzE"/>
                            <outlet property="delegate" destination="kIA-7o-qFc" id="iMu-cJ-NhI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PfL-bt-sWM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5P-62-J2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ZT-Hq-fkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYC-DO-zZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9RC-uG-IW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIA-7o-qFc" kind="relationship" relationship="rootViewController" id="8uK-g1-O56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kh-xp-qR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="219"/>
        </scene>
    </scenes>
</document>
